<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 0px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #343a40;
        }

        .highlight {
            background-color: #f8f9fa;
        }

        .special {
            background-color: #f0f0f0;
        }
        .spaced {
            word-spacing: 5px; /* Adjust the value as needed */
        }
        
    </style>
</head>

<body>
    <h3><center><small>Lokmanya Tilak Jankalyan Shikshan Sanstha's</small><br>PRIYARDARSHINI J. L. COLLEGE OF ENGINEERING, NAGPUR<br><small>- An Autonomous Institute -</small><br>DEPARTMENT OF ARTIFICIAL INTELLIGENCE</center></h3>
    <p><center>SESSION: 2024-2025</center></p>
    <p><center><u>DEPARTMENTAL TIME TABLE</u></center></p>
    <p><center><u>W.E.F: 03/01/2025</u></center></p>

    <table>
        <tr>
            <th><br>time</th>
            <th><br>10:15-11:15</th>
            <th><br>11:15-12:15</th>
            <th><br>12:15-1:15</th>
            <th><br>1:15-2:00</th>
            <th><br>2:00-3:00</th>
            <th><br>3:00-4:00</th>
            <th><br>4:00-5:00</th>
        </tr>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td>CAO<br>DBN</td>
            <td colspan="2" class="special">B1/PP/OOPL/SRK<br>B2/CWS-1/DBMSL/PBA</td>
            <td rowspan="6" class="special"><h1><b>R<br>E<br>C<br>E<br>S<br>S</b></h1></td>
            <td>TOC<br>PBA</td>
            <td>NPTEL<br>SPT</td>
            <td>Library</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td colspan="2" class="special">B2/PP/OOPL/SRK<br>B1/CWS-1/DBMSL/PBA</td>
            <td>MDM</td>
            <td>AEC-ETC<br>PS</td>
            <td>Technical Exposure<br>TSP</td>
            <td>Library</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>EDM<br>AM</td>
            <td>PP<br>SRK</td>
            <td>MDM</td>
            <td>CAO<br>DBN</td>
            <td>DTS</td>
            <td>Library</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td>TOC<br>PBA</td>
            <td>PP<br>SRK</td>
            <td>Open Elective</td>
            <td>CAO<br>DBN</td>
            <td>NPTEL<br>SPT</td>
            <td>Library</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td>DTS<br>PVR</td>
            <td>TOC<br>PBA</td>
            <td>Open Elective</td>
            <td>AEC-ETC<br>PS</td>
            <td>PP<br>SRK</td>
            <td>EDM<br>AM</td>
        </tr>
        <tr>
            <td class="highlight"><b>Saturday</b></td>
            <td colspan="3">Technical Exposure</td>
        </tr>
    </table>
            <h3><b>Abbreviations:</b></h3>
            <p><small>PP-Python Programming</small><b>(SRK: Er. S.R.kolte)</b></p> 
            <p><small>PP-Python programming lab</small><b>(SRK: Er. S.R.kolte)</b></p>
            <p><small>CAO-Computer Architecture and Organization</small><b>(DBN: Er. D.B.Nimje)</b></p>
            <p><small>TOC-Theory of computetion</small><b>(PBA: Er. P.B.Aher)</b></p>
            <p><small>AEC-ETC-Ability Enhancment couse-Effectice Technical Communication</small><b>(PS: Er. Padmja siingh)</b></p>
            <p><small>EDM-Enterprenurship Development Management</small><b>(AM: Er. Avinash Mangle)</b></p>
            <p><small>DTS-Digital and Technological Managment</small><b>(PVR: Er. P.V.Rathod)</b></p>
            <p><small>CWS-1Computer Workshop - I</small><b>(PBA: Er. P.B.Aher)</b></p>
            <p><small>NPTEL-NPTEL</small><b>(SPT: Er. S.P.Tete)</b></p>
            <p><small>TE-Technical Exposure</small><b>(TSP:Er. T.S.Palorkar)</b></p>
            <p>OOPL-object oriented programming lab</p>
            <p>DBMSL-Database Management System Lab</p>
</body>

</html>